* {
  border: 1px solid black;
}

html, body {
  min-height: 100vh;
}

h1, h2, h3, p {
  margin: 0;
}

body {
  margin: 0;
  padding: 10rem;
  padding-bottom: 10rem;
  min-width: 800px;
  background-color: gainsboro;

  position: relative;
}

header {
  display: flex;
  margin-bottom: 2rem;
}

h1 {
  flex: auto;
  text-align: center;
  margin: 1rem;
}

header div {
  width: 20%;
  flex: initial;
  display: flex;
  justify-content: center;
  align-items: center;
}

header div button {
  margin-top: 1rem;
  padding: .5rem;
  border-radius: .5rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 20rem);
  margin: 2rem auto 0;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
}

main {
  padding: 2rem;
}

.project-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 2rem;
}

.project-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  overflow: hidden;
}

.project-card-name {
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.project-card-desc {
  min-height: 3.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.btns-container {
  display: flex;
  gap: .5rem;
}

.btns-container button:first-child {
  margin-left: auto;
}

.btns-container button {
  padding: 5px 1rem;
  border-radius: 1rem;
}

dialog {
  width: 500px;
  height: 300px;
}

::backdrop {
  background-color: grey;
  opacity: 80%;
}

form {
  display: flex;
  flex-direction: column;
}

form .inactive {
  visibility: hidden;
}

textarea {
  width: 300px;
  resize: none;
}

.project-creation-input-wrapper {
  display: flex;
  flex-direction: column;
}

.project-creation-input {
  width: 90%;
  margin-bottom: 1rem;
}

.modal-btns-container {
  display: flex;
  justify-content: space-between;
}

/* ################################################################################################ */
/* ################################################################################################ */
/* Project Display */
/* ################################################################################################ */
/* ################################################################################################ */

.project-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-name, .project-desc {
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.project-desc {
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.project-btns-container {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.todo-card div {
  display: flex;
  gap: 0.5rem;
}

.todo-card label {
  display: inline-block;
  width: 13%;
  text-align: right;
}

.todo-btns-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
}